SECRET_KEY=nx&xmm)1ic2rla-$j+!k0u#i#ds(nd@k=@sj-_rqi#t*qr^8hl
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=garabeed@gmail.com
EMAIL_HOST_PASSWORD=ghassan123321
EMAIL_USE_TLS=True
